.profilEchange{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 64px 12px;
    font-family: $font-family-primary;
    &Container{
        width: 65%;
        background-color: #f5f5f5;
        padding: 32px;
        margin-bottom: 12px;
        .produitContentGrid{
            grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
            &Card{
                height: 300px;
            }
        }
        .iconEchange{
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
    .produitContentGridEtat{
        gap:32px;
    }
    .valeurPoints{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        p{
            color: $points;
            font-size: 24px;
            font-weight: 600;
        }
    }
}

@media (max-width: 430px) {
    .profilEchange {
        align-items: flex-end;
    }
}